# F1DataFunctions

./: .gitignore  F1DataFunctions.sln  azure-pipelines.yml  f1dbimport.sh
F1DataFunctions/: Assembly.cs  CsvReader.cs  ErgastF1APIClient.cs  F1DataFunctions.csproj  F1DataImporter.cs  IF1APIClient.cs  IF1DataImporter.cs  Program.cs  Startup.cs  UpdateAllF1DataTables.cs  UpdateAllF1DataTablesFunction.cs
F1DataFunctions.Tests/: CsvReaderTests.cs  ErgastF1APIClientTests.cs  F1DataFunctions.Tests.csproj  F1DataImporterTests.cs  F1DatabaseFixture.cs  UpdateAllF1DataTablesFunctionTests.cs  seasons.csv
F1DataFunctions.Tests/Stubs/: StubF1APIClient.cs  StubF1DataImporter.cs
F1DataFunctions/Properties/: serviceDependencies.F1DataFunctions - Web Deploy.json
F1DataFunctions/Properties/PublishProfiles/: F1DataFunctions - Zip Deploy.pubxml
F1DataFunctions/Properties/ServiceDependencies/F1DataFunctions - Web Deploy/: storage1.arm.json
F1DataFunctions/Properties/ServiceDependencies/F1DataFunctions - Zip Deploy/: profile.arm.json
formula1db/: SqlSchemaCompareToLive.scmp  SqlSchemaCompareToLocal.scmp  formula1db.sqlproj
formula1db/dbo/Stored Procedures/: sp_WhoIsActive.sql
formula1db/dbo/Tables/: DataImportLog.sql  circuits.sql  constructorResults.sql  constructorStandings.sql  constructors.sql  driverStandings.sql  drivers.sql  lapTimes.sql  pitStops.sql  qualifying.sql  races.sql  results.sql  seasons.sql  status.sql
formula1db/staging/Stored Procedures/: loadAllTables.sql
formula1db/staging/Tables/: circuits.sql  constructorResults.sql  constructorStandings.sql  constructors.sql  driverStandings.sql  drivers.sql  lapTimes.sql  pitStops.sql  qualifying.sql  races.sql  results.sql  seasons.sql  status.sql
